<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pylon Films</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
         :root {
            --RAL1016: #f1dd38;
        }
        
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            font-size: large;
            color: black;
        }
        
        .box {
            position: relative;
            padding-top: 4vh;
        }
        
        a {
            color: black;
            text-decoration: underline;
        }
        
        a:hover {
            color: var(--RAL1016);
        }
    </style>
    <link rel="icon" type="image/png" href="images/pylon_icon.png" />
</head>

<body>
    <div class="box">
        <p>Pylon Films Limited trading as Pylon.<br> Registered in England and Wales.<br> Company Number: 12937107.<br> Registered Office: 31 Cattle Market Street,<br> Norwich, Norfolk, NR1 3DY, United Kingdom.</p>
        <p><a href=index.html>Return to homepage</a></p>
    </div>
</body>

</html>